# SSM-Test

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/rick/controller/: ItemController.java
controller/src/test/java/: test.java
dao/: pom.xml
dao/src/main/java/com/rick/dao/: ItemMapper.java
dao/src/test/java/: test2.java
domain/: pom.xml
domain/src/main/java/com/rick/domain/: Item.java
service/: pom.xml
service/src/main/java/com/rick/service/: ItemService.java
service/src/main/java/com/rick/service/impl/: ItemServiceImpl.java
service/src/main/resources/: applicationContext-service.xml
service/src/test/java/: controlletTest.java
